<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/nav_today" android:icon="@drawable/ic_today" android:title="@string/tab_today" />
    <item android:id="@id/nav_services" android:icon="@drawable/ic_grid" android:title="@string/tab_services" />
    <item android:id="@id/nav_account" android:icon="@drawable/ic_person" android:title="@string/tab_account" />
</menu>
